@import "vars";

html {
	font-size: 15px;
}
body {
	color: @black;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
}
*, *:before, *:after {
	box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
}

// blocks
 @import "blocks/container"; 
 @import "blocks/header.less"; 
 @import "blocks/user.less"; 
 @import "blocks/nav.less";
 @import "blocks/intro.less";
 @import "blocks/social.less";

