.btn {
	display: inline-block;
	min-width: 170px;
	text-align: center;
	vertical-align: top;
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	text-decoration: none;
	border: 1px solid @gray;
	border-radius: 30px;
	background: none;
	font-family: inherit;
	line-height: 1.1;
	padding: 1rem 1.8rem;
	cursor: pointer;
	transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
	&:focus {
		outline: none;
	}
	&:hover {
		background-color: @black;
		color: @white;
		box-shadow: 2px 2px 10px fade(@black, 24%);
	}
	+ .btn {
		margin-left: 1rem;
	}
}