.burger {
    width: 30px;
    height: 30px;
    display: none;
    &__icon {
        display: block;
        max-width: 100%;
        height: auto;
    }
    @media @mobile {
        display: block;
    }
}
