.footer {
	background-color: @black;
	padding: 1rem 0px;
}
.footer__inner {
	display: flex;
	justify-content: space-between;
}

.footer__credits {
	display: flex;
	align-items: center;
}
.footer__copyright {
	padding-right: .8rem;
	margin-right: 1rem;
	font-size: .94rem;
	color: #bbbbcc;
	border-right: 1px solid fade(@gray, 35%);
}
.footer__social {
	display: flex;
	align-items: center;
	a {
		text-decoration: none;
		margin-right: 1.2em;
	}
}
.footer__nav {
	display: flex;
	font-size: .94rem;
	align-items: center;
}
.footer__nav-link {
	margin-left: 1.5rem;
	color: #bbbbcc;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
	&--btn {
		text-transform: uppercase;
		border: 1px solid @gray-light;
		border-radius: 20px;
		padding: .5rem 1.4rem;
		line-height: 1.1;
		&:hover {
			text-decoration: none;
			background-color: #bbbbcc;
			color: @black;
			border-color: #bbbbcc;
		}
	}
}
