.header {
	padding: 1.2rem 0;
	position: relative;
	@media @mobile {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;
		background: #fff;
		box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
	}
}
.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}