.reviews {
	background: #332F30 url('../images/reviews-bg.png') center no-repeat;
	padding: 4.6rem 0px;
	position: relative;
}
.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}
.reviews__text {
	font-size: 0.94rem;
	color: @white;
	line-height: 2.2;
	text-align: center;
}
.reviews__photo {
	display: block;
	margin: 0 auto 0.6rem;
	width: 103px;
	height: 103px;
	border-radius: 50%;
	border: 4px solid #EFEFEF;
}
.reviews__author {
	text-align: center;
	margin-top: -51px;
	width: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}
.reviews__name {
	margin-bottom: .3rem;
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
}
.reviews__company {
	font-size: .94rem;
	color: @gray;
	font-style: italic;
	font-weight: 300;
	margin-bottom: 0.4rem;
}
.reviews__rating {

}
.reviews__star {
	width: 13px;
	height: 13px;
	&--unactive {
		opacity: .5;
	}
}
